#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://sanuclg002:7eU94G2Y0Yb59LwV@testing.tratc.mongodb.net/

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXBhbnRoZXItOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_w35kkEBGF495Bon5fHHQeaaMbwu1idqJd4F40kf7IZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvubdzzvp
CLOUDINARY_API_KEY=288791894633412
CLOUDINARY_API_SECRET=91v2tFCS-E6YiiYZpCymHVwphV4

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=